#The usual
.DS_Store
config.ini
latest-change.txt
*.map
*-ck.js
*.sass-cache/
bower_components/
node_modules/
.idea

#Pl specific
<%= scaffoldPath %>/index.html
<%= scaffoldPath %>/styleguide/*
<%= scaffoldPath %>/styleguide/html/styleguide.html
<%= scaffoldPath %>/styleguide/css/*.css
<%= scaffoldPath %><%= sourceJsFolder %>/lib/modernizr.*
<%= scaffoldPath %><%= sourceJsFolder %>/patternlab-*
<% if (includeBabel) { %><%= scaffoldPath %><%= publicJsFolder %>/*<% } %>
<%= scaffoldPath %>/css/*
<%= scaffoldPath %>/patterns/*
<%= scaffoldPath %>/data/*
<%= scaffoldPath %>/css/style.css.map
<%= scaffoldPath %>/annotations/*
patternlab.json
